
#student_tracker name of DB
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker

#Setting up the username and password of thr DB
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off the Spring Boot that pops up while running the application
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn . Only the errors and warnings of our code will be printed
logging.level.root=warn

# Add logging configs to display SQL Statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA?Hibernate to auto create the tables
#Evrytime app is run tables are dropped and created for entity classes, no need to run SQL script
#spring.jpa.hibernate.ddl-auto=create

#To keep the previous data in the table and add new datas
spring.jpa.hibernate.ddl-auto=update